cd C:\Users\Lenovo\Documents\NetBeansProjects\UAS; "JAVA_HOME=C:\\Program Files\\Java\\jdk-23" cmd /c "\"C:\\Program Files\\NetBeans-23\\netbeans\\java\\maven\\bin\\mvn.cmd\" -Dexec.vmArgs= \"-Dexec.args=${exec.vmArgs} -classpath %classpath ${exec.mainClass} ${exec.appArgs}\" \"-Dexec.executable=C:\\Program Files\\Java\\jdk-23\\bin\\java.exe\" -Dexec.mainClass=MahasiswaBeraksi -Dexec.classpathScope=runtime -Dexec.appArgs= \"-Dmaven.ext.class.path=C:\\Program Files\\NetBeans-23\\netbeans\\java\\maven-nblib\\netbeans-eventspy.jar\" --no-transfer-progress process-classes org.codehaus.mojo:exec-maven-plugin:3.1.0:exec"
Scanning for projects...

-------------------------< com.mycompany:UAS >--------------------------
Building UAS 1.0-SNAPSHOT
  from pom.xml
--------------------------------[ jar ]---------------------------------

--- resources:3.3.1:resources (default-resources) @ UAS ---
skip non existing resourceDirectory C:\Users\Lenovo\Documents\NetBeansProjects\UAS\src\main\resources

--- compiler:3.13.0:compile (default-compile) @ UAS ---
Nothing to compile - all classes are up to date.

--- exec:3.1.0:exec (default-cli) @ UAS ---
Mahasiswa Membaca
Mahasiswa Menyontek
perubahan Mahasiswa
------------------------------------------------------------------------
BUILD SUCCESS
------------------------------------------------------------------------
Total time:  2.331 s
Finished at: 2024-12-29T14:54:02+07:00
------------------------------------------------------------------------
